VITE_SUPABASE_PROJECT_ID="jpvgkxbhbjgpryjsstwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdmdreGJoYmpncHJ5anNzdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mzg3NzksImV4cCI6MjA3ODAxNDc3OX0.weRRjdH97iDt4LA0mqLNLVJ0vUYgopKueAcLx_qAua4"
VITE_SUPABASE_URL="https://jpvgkxbhbjgpryjsstwl.supabase.co"
